# GitHub 快速上传命令（按顺序执行）

# ============================================
# 步骤 1：初始化 Git 仓库
# ============================================
git init

# ============================================
# 步骤 2：添加所有文件
# ============================================
git add .

# ============================================
# 步骤 3：查看将要提交的文件（可选，确认没有敏感文件）
# ============================================
git status

# ============================================
# 步骤 4：创建首次提交
# ============================================
git commit -m "Initial commit: 实时语音识别系统"

# ============================================
# 步骤 5：在 GitHub 网站创建仓库（手动操作）
# 访问 https://github.com → 点击右上角 "+" → "New repository"
# 填写仓库名，选择 Public/Private，不要勾选 README
# ============================================

# ============================================
# 步骤 6：连接远程仓库（替换为你的仓库地址）
# ============================================
# HTTPS 方式：
git remote add origin https://github.com/你的用户名/仓库名.git

# 或 SSH 方式（推荐，需要先配置 SSH 密钥）：
# git remote add origin git@github.com:你的用户名/仓库名.git

# ============================================
# 步骤 7：推送代码
# ============================================
git branch -M main
git push -u origin main

# ============================================
# 如果使用 HTTPS 且需要输入密码，使用 Personal Access Token
# 生成 Token：GitHub → Settings → Developer settings → Personal access tokens
# ============================================

# ============================================
# 后续更新代码（修改后执行）
# ============================================
# git add .
# git commit -m "描述修改内容"
# git push

